
{

#########################
##### run options
#########################

'job_name': ['cube'],
'seed': [0],

#########################
##### experiment options
#########################

## env
'env_name': ['pddm_cube-v0'],
'rollout_length': [70],
'num_iters': [200],
'num_trajectories_per_iter': [40],

## continue
'continue_run': [-1],
'continue_run_filepath': [''],

## some T/F options
'use_ground_truth_dynamics': [False],
'visualize_MPC_rollout': [False],
'print_minimal': [False],

## noise
'make_aggregated_dataset_noisy': [True],
'make_training_dataset_noisy': [True],
'rollouts_noise_actions': [False],
'rollouts_document_noised_actions': [False],

##########################
##### rand data collection
##########################

## collect random rollouts
'load_existing_random_data': [False],
'num_rand_rollouts_train': [100],
'num_rand_rollouts_val': [50],
'rand_rollout_length': [30],
'use_threading': [True],

## sample random velocities vs. positions
'rand_policy_sample_velocities': [True],
'rand_policy_vel_min': [0.05],
'rand_policy_vel_max': [0.15],
'rand_policy_hold_action': [2],

##########################
##### dynamics model
##########################

## arch
'num_fc_layers': [2],
'depth_fc_layers': [250],
'ensemble_size': [3],
'K': [1],

## model training
'warmstart_training': [False],
'always_use_savedModel': [False],
'batchsize': [512],
'lr': [0.001],
'nEpoch': [40],
'nEpoch_init': [40],

##########################
##### controller
##########################

## MPC
'horizon': [7],
'num_control_samples': [1000],
'controller_type': ['mppi'],

## cem
'cem_max_iters': [3],
'cem_num_elites': [20],

## mppi
'mppi_kappa': [10],
'mppi_mag_noise': [0.9],
'mppi_beta': [0.6],

}